\contentsline {section}{\numberline {1}Problem Statement}{1}
\contentsline {subsection}{\numberline {1.1}Assumptions about the environment}{2}
\contentsline {subsection}{\numberline {1.2}Assumptions about the building blocks}{2}
\contentsline {subsection}{\numberline {1.3}Assumptions about the robot}{2}
\contentsline {section}{\numberline {2}High level approach and mechanical structure}{2}
\contentsline {section}{\numberline {3}Systems}{2}
\contentsline {subsection}{\numberline {3.1}most}{2}
\contentsline {subsection}{\numberline {3.2}of}{2}
\contentsline {subsection}{\numberline {3.3}the}{2}
\contentsline {subsection}{\numberline {3.4}robot's}{2}
\contentsline {subsection}{\numberline {3.5}systems}{2}
\contentsline {section}{\numberline {4}Schedule}{2}
\contentsline {section}{\numberline {5}Conclusion}{2}
