\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions about the environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions about the building blocks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions about the robot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High level approach and mechanical structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}most}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}of}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}the}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}robot's}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
