# 6.141_labs

./: groscore  groslaunch  grosmake  video_settings.txt
.gitbin/: README  groscore  grosmake
Braitenberg/: build.xml
Braitenberg/src/Braitenberg/: Behavior.java  LightSensors.java  Photocell.java
Challenge/: build.xml
Challenge/launch/: phaseTwo.launch  sentinel.launch
Challenge/src/: construction_map_2012.txt
Challenge/src/Challenge/: CSpace.java  GrandChallengeMap.java  PotentialField.java  RapRandTree.java  RobotController.java  Sentinel.java  TwoMice.java  Waypoint.java
Chassis/: build.xml
Chassis/src/Chassis/: Chassis.java  OdometryRobot.java  RobotPositionController.java  RobotPositionController.java.mine
MotorControl/: build.xml
MotorControl/plots/: DError_Loaded.gp  FFVel_Loaded.gp  FFVel_Unloaded.gp  PVel_FixedGain.gp  PVel_VariedGain.gp  README.txt  Vel_PWM.gp  makeplot  p8varyingloads.txt
MotorControl/plots/Lab 2/: logL2Q7.1.txt  logL2Q7.2.3.txt  logL2Q7.2.4.txt  p8varyinggains.ps  p8varyinggains.txt  p8varyingloads.ps  p8varyingspeeds.ps  p8varyingspeeds.txt  plotL2Q7.2.3.ps  plotL2Q7.2.4.ps  plotL2Q7.2.ps  plotL2Q9.ps  plotL2Q9.txt
MotorControl/src/MotorControl/: GraphPanel.java  MotorControl.java  MotorControlGUI.java  RobotBase.java  RobotGraph.java  RobotVelocityController.java  RobotVelocityControllerBalanced.java  VelocityController.java  WheelVelocityController.java  WheelVelocityControllerFF.java  WheelVelocityControllerI.java  WheelVelocityControllerIRevision.java  WheelVelocityControllerPWM.java
Other/: Lab3briefing.ppt  RSS Lab 2 Presentation.ppt
Other/Dryrun Proposal/: Dryrun.ppt
Other/Lab4/: RSS-Lab4Briefing.pptx
Other/Lab5/: Lab 5.ppt  Lab5 Diagram.xml  fullCircuitError.txt  triangleError1.txt  triangleError2.txt
Other/Lab6/: Drawing1.xml  Lab 6.ppt
Other/challengeProposal/: Makefile  challengeProposal.aux  challengeProposal.tex  challengeProposal.toc  challengeProposalDgonz.tex
Other/challengeProposal/images/: AssemblyIso.TIF  Demo01.tif  Demo02.tif  Demo03.tif  Demo04.tif  Demo05.tif  Demo06.tif  Funnel.TIF  sysArchEstimation.txt
kinectConfig/: .classpath  .project  mainpage.dox  manifest.xml  ros.properties
kinectConfig/launch/: kinectTest.launch
kinectConfig/src/: ConvexHull.java  DummyTestClass.java  Image.java  KinectClean.java  KinectImage.java  KinectPixel.java  VisionTools.java
lab4/: dependencies.xml  ros.properties
lab4/launch/: autonomous-config.launch  autonomous-servo.launch  config.launch  lab4.launch  servo.launch
lab4/src/VisualServo/: BlobTracking.java  ConnectedComponents.java  GaussianBlur.java  Histogram.java  HistogramTest.java  Image.java  VisionGUI.java  VisualServo.java
lab5/: rosinfolab5.txt
lab5/launch/: man.launch  sonarGUI.launch
lab5/src/LocalNavigation/: Errors.txt  LeastSquareLine.java  LocalNavigation.java  ManualNav.java  Mat.java  Matrix.java  SegmentMessageListener.java  SonarGUI.java
lab6/launch/: nav.launch
lab6/src/GlobalNavigation/: CSpace.java  DoubleMap.java  GlobalNavigation.java  MapGUI.java  Maybe.java  PolygonMap.java  PotentialCell.java  PotentialCell3D.java  RectMessageListener.java  RobotController.java  Waypoint.java  thirdclass.java
lab7/launch/: armGUI.launch  armTest.launch  part4.launch
lab7/src/Grasping/: Grasping.java  GripperController.java  JointController.java  ShoulderController.java  WristController.java
odometry/src/odometry/: Odometry.java
uorc_listener/src/: Listener.java
uorc_listener/src/Motor/: MotorControl.java  MotorListener.java
uorc_listener/src/Servo/: ServoListener.java
uorc_publisher/src/: Publisher.java
uorc_publisher/src/analogIO/: AnalogIOPublisher.java
uorc_publisher/src/digitalIO/: BreakBeamPublisher.java  BumperPublisher.java  (+1 more)
(+8 files in other folders)
